<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="login">
            <div class="container">
                <h1>Login</h1>
                <span>Welcome back. Please login to your account!</span>
                <form class="login__form">
                    <label for="email">Email</label>
                    <input type="email" name="email" />

                    <label for="password">Password</label>
                    <input type="password" name="password" />

                    <div class="login__rememberDiv">
                        <label for="remeber">Remember me</label>
                        <input type="checkbox" name="remeber" />

                        <a href="">Forgot password?</a>
                    </div>

                    <button type="submit">Login</button>

                    <span class="sign--text"
                        >Don't have an account?
                        <span class="sign--text__link">Signup</span></span
                    >
                </form>
            </div>
        </section>
    </body>
</html>
